@charset "UTF-8";
/*
COLORES
blanco -- primario
#1c3f95 --Azul
#bb8d09 --amarillo
#009bc0 --Celeste
#707273 --gris
*/
/******************/
/*SECCION GENERAL */
/******************/
@font-face {
  font-family: monserrat-font;
  src: url("../fonts/montserrat/Montserrat-Light.ttf"); }

@font-face {
  font-family: monserrat-semibold-font;
  src: url("../fonts/montserrat/Montserrat-SemiBold.ttf"); }

@font-face {
  font-family: monserrat-regular-font;
  src: url("../fonts/montserrat/Montserrat-Regular.ttf"); }

body {
  font-family: monserrat-font;
  background: #f3f2f2;
  margin-top: 0 !important;
  overflow: hidden; }

strong {
  font-family: monserrat-semibold-font; }

h1, h2, h3, h4, h4, h5, h6 {
  font-family: monserrat-semibold-font;
  text-transform: uppercase;
  text-align: center; }

input[type=text]:focus {
  outline: none; }

/*
a
{
  text-decoration: none;
  color: $color_segundo !important;
}

a:hover
{
  text-decoration: none;
  color: $color_tercero !important;
}
*/
.padding {
  padding: 20px; }

.form-control:focus {
  color: #495057;
  background-color: #fff;
  border-color: inherit;
  outline: 0;
  -webkit-box-shadow: inherit;
  box-shadow: inherit; }

.box-icon-sm {
  background: white;
  display: none;
  margin: auto;
  float: left; }

.box-icon {
  width: 80px;
  height: 80px;
  display: block;
  margin: auto; }

.box-icon img {
  border-radius: 100% 100% 100% 100%;
  width: 80px; }

/******************/
/* SECCION MIXIN */
/******************/
.navbar-nav {
  float: none;
  margin-right: 5px; }

.navbar-toggler {
  border-color: white; }

.header-menu {
  background: #182952;
  color: white;
  padding: 10px; }
  .header-menu div {
    display: inline-block; }

.icon-option:hover {
  border-bottom: solid 1px #bb8d09;
  -webkit-transform: translateX(3px);
  -ms-transform: translateX(3px);
  transform: translateX(3px);
  -webkit-transition: all 0.1s linear;
  -o-transition: all 0.1s linear;
  transition: all 0.1s linear; }

.menu-option ul li {
  display: inline-block;
  border: solid 1px;
  padding-left: 10px;
  padding-right: 10px;
  padding-top: 2px;
  padding-bottom: 2px;
  border-radius: 7px; }

.menu-option a {
  color: white; }

.menu-option li:hover {
  border: solid 1px #bb8d09; }
  .menu-option li:hover i {
    color: #bb8d09; }

.menu-button {
  float: right; }

.dropdown-menu
  {
    background: #182952;
  }

.dropdown-menu  a
  {
    color: #bb8d09;
  }

/************************** SIDEBAR REGION **************************/
.sidebar-container {
  position: absolute;
  top: 0;
  left: 0;
  bottom: 0;
  width: 240px;
  overflow-y: auto;
  overflow-x: visible;
  -webkit-overflow-scrolling: touch;
  background-color: #182952;
  color: rgba(255, 255, 255, 0.75);
  z-index: 20; }

.sidebar-container a.sb-link {
  color: rgba(255, 255, 255, 0.75);
  text-decoration: none; }

.sidebar-header {
  height: 160px;
  padding: 0 16px;
  -webkit-box-shadow: 0 0 1px 1px rgba(0, 0, 0, 0.14);
  box-shadow: 0 0 1px 1px rgba(0, 0, 0, 0.14);
  padding-top: 10px;
  background: rgba(0, 0, 0, 0.14); }

.sidebar-header > .sidebar-header-logo {
  display: inline-block;
  height: 100%;
  line-height: 65px;
  text-decoration: none;
  color: inherit;
  font-size: 22px;
  letter-spacing: .023em; }

.sidebar-header > .sidebar-header-logo > img,
.sidebar-header > .sidebar-header-logo > svg {
  display: inline-block;
  width: 24px;
  height: 24px;
  vertical-align: -5%; }

.sidebar-header > .sidebar-header-logo > img + .sidebar-header-logo-text,
.sidebar-header > .sidebar-header-logo > svg + .sidebar-header-logo-text {
  margin-left: 16px; }

.sidebar-header > .sidebar-header-logo > svg {
  fill: #fff; }

.sidebar-header > .sidebar-header-logo-text {
  font-weight: 500;
  font-size: 20px;
  vertical-align: middle; }

.sidebar-header + .sidebar-content {
  height: calc(100% - 160px);
  overflow: auto; }

.sidebar-content {
  border-right: 1px solid rgba(0, 0, 0, 0.11); }

.sidebar-toolbar {
  position: relative;
  z-index: -1;
  background-color: inherit;
  background-repeat: no-repeat;
  background-position: left top;
  background-size: 100%;
  padding: 60px 20px; }

.sidebar-toolbar + .sidebar-nav {
  padding-top: 0; }

.sidebar-container {
  -webkit-transform: translate3d(-100%, 0, 0);
  transform: translate3d(-100%, 0, 0);
  -webkit-transition: -webkit-transform 0.28s ease-in-out;
  -moz-transition: -moz-transform 0.28s ease-in-out;
  -o-transition: -o-transform 0.28s ease-in-out;
  transition: -webkit-transform 0.28s ease-in-out;
  -o-transition: transform 0.28s ease-in-out;
  transition: transform 0.28s ease-in-out;
  transition: transform 0.28s ease-in-out, -webkit-transform 0.28s ease-in-out;
  will-change: transform; }

@media only screen and (min-width: 768px) {
  .sidebar-container {
    -webkit-transform: translate3d(0, 0, 0);
    transform: translate3d(0, 0, 0);
    -webkit-transition: all 0.28s ease;
    -o-transition: all 0.28s ease;
    transition: all 0.28s ease; } }

@media only screen and (max-width: 767px) {
  .menu-option {
    padding: 0; }
  .navbar {
    padding: 0; }
  .navbar-nav {
    padding: 9px; }
  .sidebar-container {
    position: relative;
    width: 100%; }
  .sidebar-container {
    -webkit-transform: translate3d(0, 0, 0);
    transform: translate3d(0, 0, 0);
    -webkit-transition: none;
    -moz-transition: none;
    -o-transition: none;
    -webkit-transition: all .4s ease-in-out;
    -o-transition: all .4s ease-in-out;
    transition: all .4s ease-in-out;
    will-change: none; }
  .info {
    display: inline-block;
    margin-right: 10px; }
  .sidebar-header {
    height: 60px; }
  .box-icon-sm {
    display: block; }
  .box-icon {
    display: none; } }

.sidebar-layout-obfuscator {
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  z-index: 2;
  visibility: hidden;
  opacity: 0;
  background-color: rgba(0, 0, 0, 0.3);
  will-change: opacity;
  -webkit-transition: opacity .28s ease-in-out, visibility .28s ease-in-out;
  -o-transition: opacity .28s ease-in-out, visibility .28s ease-in-out;
  transition: opacity .28s ease-in-out, visibility .28s ease-in-out; }

@media only screen and (min-width: 992px) {
  .sidebar-layout-obfuscator {
    /*display: none;*/ } }

@media only screen and (max-width: 991px) {
  .sidebar-visible {
    overflow: hidden; }
  .sidebar-visible .sidebar-container {
    -webkit-box-shadow: 2px 2px 4px rgba(0, 0, 0, 0.15);
    box-shadow: 2px 2px 4px rgba(0, 0, 0, 0.15);
    -webkit-transform: translate3d(0, 0, 0);
    transform: translate3d(0, 0, 0); }
  .sidebar-visible .sidebar-layout-obfuscator {
    opacity: 1;
    visibility: visible; } }

.no-csstransforms3d .sidebar-container {
  margin-left: -240px; }

@media only screen and (min-width: 992px) {
  .no-csstransforms3d .sidebar-container {
    margin-left: 0; } }

@media only screen and (max-width: 1199px) {
  .no-csstransforms3d .sidebar-visible .sidebar-container {
    margin-left: 0; } }

.sidebar-nav {
  padding-top: 16px;
  font-weight: 500;
  background-color: inherit; }

.sidebar-nav ul {
  list-style-type: none;
  margin: 0;
  padding: 0; }

.sidebar-nav ul > li > a {
  display: block;
  padding: 0 16px;
  height: 50px;
  line-height: 50px;
  text-decoration: none;
  letter-spacing: 0.0125em;
  color: inherit;
  overflow: hidden; }

.sidebar-nav ul > li > a > .nav-icon {
  position: relative;
  display: inline-block;
  width: 1em;
  height: 1em;
  margin-right: 16px;
  text-align: center;
  font-size: 24px;
  vertical-align: middle; }

.sidebar-nav ul > li > a > .nav-icon > em,
.sidebar-nav ul > li > a > .nav-icon > img,
.sidebar-nav ul > li > a > .nav-icon > svg {
  position: absolute;
  display: inline-block;
  color: inherit;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  line-height: 1;
  color: #448AFF;
  fill: #64B5F6; }

.sidebar-nav ul > li > a > .nav-label,
.sidebar-nav ul > li > a > .nav-caret {
  line-height: inherit; }

.sidebar-nav ul > li > a > .nav-label {
  margin-right: 16px;
  margin-top: -2px; }

.sidebar-nav ul > li > a > .nav-caret {
  margin-left: 11px; }

.sidebar-nav ul > li > a > .nav-caret + .nav-label {
  margin-right: 0; }

.sidebar-nav ul > li > a:hover,
.sidebar-nav ul > li > a:focus {
  background-color: rgba(162, 162, 162, 0.09); }

.sidebar-nav ul > li > a:hover > .nav-icon em,
.sidebar-nav ul > li > a:focus > .nav-icon em {
  color: #448AFF; }

.sidebar-nav ul > li.active {
  background-color: rgba(162, 162, 162, 0.026); }

.sidebar-nav ul > li.active > a > .nav-icon em {
  color: #448AFF; }

.sidebar-nav ul > li.active > ul li.active a {
  background-color: rgba(162, 162, 162, 0.026); }

.sidebar-nav ul > li ul > li > a {
  padding-left: 72px; }

.sidebar-nav ul > li ul > li ul > li > a {
  padding-left: 88px; }

.sidebar-nav ul > li > ul {
  height: 0;
  overflow: hidden;
  -webkit-transition: height 0.55s cubic-bezier(0.35, 0, 0.25, 1);
  -o-transition: height 0.55s cubic-bezier(0.35, 0, 0.25, 1);
  transition: height 0.55s cubic-bezier(0.35, 0, 0.25, 1); }

.sidebar-nav ul > li > ul > li > a {
  margin-left: -20px;
  opacity: 0;
  -webkit-transition: 0.5s ease;
  -o-transition: 0.5s ease;
  transition: 0.5s ease;
  -webkit-transition-property: opacity, margin-left;
  -o-transition-property: opacity, margin-left;
  transition-property: opacity, margin-left; }

.sidebar-nav ul > li > a > .nav-caret {
  -webkit-transition: -webkit-transform 0.2s ease;
  -moz-transition: -moz-transform 0.2s ease;
  -o-transition: -o-transform 0.2s ease;
  transition: -webkit-transform 0.2s ease;
  -o-transition: transform 0.2s ease;
  transition: transform 0.2s ease;
  transition: transform 0.2s ease, -webkit-transform 0.2s ease; }

.sidebar-nav ul > li.active > ul {
  height: auto; }

.sidebar-nav ul > li.active > ul > li > a {
  opacity: 1;
  margin-left: 0; }

.sidebar-nav ul > li.active > a > .nav-caret {
  -webkit-transform: rotate(90deg);
  -ms-transform: rotate(90deg);
  -o-transform: rotate(90deg);
  transform: rotate(90deg); }

/**************************TERMINA SIDEBAR REGION **************************/
/***************************** CONTAINER CLASS *********************************/
.layout-container {
  position: relative;
  width: 100%;
  height: 100%; }

.page-container,
.page-container > div {
  width: 100%;
  height: 100%; }

.main-container {
  position: relative;
  height: calc(100% - 65px);
  -webkit-overflow-scrolling: touch;
  padding: 15px 30px;
  display: inline-block;
  left: 15%;
  width: calc(90% - 46px);
  height: 89vh;
  overflow-y: scroll; }

.main-container > section {
  min-height: calc(100% - 60px); }

.content-heading {
  padding: 16px;
  -webkit-box-shadow: 0 1px 0 rgba(20, 20, 20, 0.075);
  box-shadow: 0 1px 0 rgba(20, 20, 20, 0.075); }

.container-full {
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  overflow-x: hidden;
  overflow-y: auto;
  -webkit-overflow-scrolling: touch; }

.container-full > .row {
  margin: 0; }

.container-full > .row > [class*="col-"]:first-child {
  padding-left: 0; }

.container-full > .row > [class*="col-"]:last-child {
  padding-right: 0; }

.container-fluid,
.container-lg,
.container-md,
.container-sm,
.container-xs {
  padding: 8px;
  width: auto; }

@media only screen and (min-width: 480px) {
  .container-fluid,
  .container-lg,
  .container-md,
  .container-sm,
  .container-xs {
    padding: 16px; } }

@media only screen and (min-width: 768px) {
  .container-fluid,
  .container-lg,
  .container-md,
  .container-sm,
  .container-xs {
    padding: 24px; } }

.container-lg {
  max-width: 1200px; }

.container-md {
  max-width: 992px; }

.container-sm {
  max-width: 768px; }

.container-xs {
  max-width: 480px; }

@media only screen and (max-width: 1199px) {
  .container-unwrap {
    padding: 0; }
  .container-unwrap > .row {
    margin: 0; }
  .container-unwrap > .row > [class*="col-"] {
    padding-left: 0;
    padding-right: 0; }
  .container-unwrap .card {
    margin-bottom: 0; } }

.container-overlap {
  position: relative;
  padding: 32px 16px 64px 16px; }

.container-overlap + .container-fluid,
.container-overlap + .container-lg,
.container-overlap + .container-md,
.container-overlap + .container-sm,
.container-overlap + .container-xs {
  padding-top: 0;
  margin-top: -32px; }

.container-overlap + .container-fluid .push-down,
.container-overlap + .container-lg .push-down,
.container-overlap + .container-md .push-down,
.container-overlap + .container-sm .push-down,
.container-overlap + .container-xs .push-down {
  display: block;
  height: 48px; }

.container-overlap:before {
  background-color: inherit;
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  z-index: -1; }

/***************************** TERMINA CONTAINER CLASS *********************************/
/********************************** CARDS *********************************************/
.navbar {
  border-radius: 0px;
  margin-bottom: 0px; }

.card {
  position: relative;
  border-radius: 0px;
  background-color: white;
  color: black;
  border: 1px solid rgba(0, 0, 0, 0.12);
  margin-bottom: 8px; }

.bg-login .card {
  background-color: #192851;
  color: white; }

@media only screen and (min-width: 480px) {
  .card {
    margin-bottom: 16px; } }

@media only screen and (min-width: 992px) {
  .card {
    margin-bottom: 25px; } }

.card .card-heading {
  padding-top: 10px;
  padding-bottom: 10px;
  margin: 0; }

.card .card-heading > .card-title {
  margin: 0;
  font-size: 18px; }

.card .card-heading > .card-icon {
  float: right;
  color: rgba(255, 255, 255, 0.87);
  font-size: 20px; }

.card .card-heading > small {
  color: rgba(162, 162, 162, 0.92);
  letter-spacing: .01em; }

.card .card-body {
  position: relative;
  padding: 16px; }

.card .card-footer {
  padding: 16px;
  border-top: 1px solid rgba(162, 162, 162, 0.12); }

.card .card-item {
  position: relative;
  display: block;
  min-height: 120px; }

.card .card-item > .card-item-text {
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  background-color: rgba(0, 0, 0, 0.35);
  margin: 0;
  color: #fff;
  padding: 8px; }

.card .card-item > .card-item-text a {
  color: inherit; }

.card .card-item > .card-item-image {
  display: block;
  width: 100%;
  height: 190px;
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover; }

.card .card-item.card-media {
  min-height: 280px;
  background-repeat: repeat;
  background-position: 50% 50%;
  background-size: cover;
  background-attachment: scroll;
  background-origin: padding-box; }

.card .card-item.card-media .card-media-quote {
  padding: 16px;
  font-size: 35px; }

@media only screen and (min-width: 768px) {
  .card .card-item.card-media .card-media-quote {
    font-size: 45px; } }

.card .card-item.card-media .card-media-quote > a {
  color: inherit;
  text-decoration: none; }

.card .card-item.card-media .card-media-quote:before {
  content: '“';
  display: block;
  font-size: 2em;
  line-height: 1;
  margin-top: 0.25em; }

.card.card-transparent {
  background-color: transparent;
  border: 0;
  -webkit-box-shadow: 0 0 0 #000;
  box-shadow: 0 0 0 #000; }

.card .card-offset {
  position: relative;
  padding-bottom: 36px;
  z-index: 10; }

.card .card-offset > .card-offset-item {
  position: absolute;
  top: -24px;
  left: 15px;
  right: 15px; }

.card .card-toolbar {
  position: relative;
  width: 100%;
  min-height: 64px;
  font-size: 18px;
  line-height: 64px;
  padding-left: 22px;
  z-index: 2; }

.card .card-subheader {
  padding: 16px 0 16px 16px;
  line-height: .75em;
  font-size: 14px;
  font-weight: 500;
  letter-spacing: .01em;
  color: rgba(0, 0, 0, 0.54); }

.card .card-subheader + .mda-list > .mda-list-item:first-child > .mda-list-item-text {
  padding-top: 16px; }

.card .card-subheader + .mda-list > .mda-list-item:first-child > .mda-list-item-img,
.card .card-subheader + .mda-list > .mda-list-item:first-child > .mda-list-item-icon,
.card .card-subheader + .mda-list > .mda-list-item:first-child > .mda-list-item-initial {
  margin-top: 10px; }

.card .card-divider {
  display: block;
  margin-top: 10px;
  margin-bottom: 10px;
  border: 1px solid rgba(0, 0, 0, 0.12); }

.card .card-divider + .card-offset {
  margin-top: -10px; }

.card > .ui-datepicker,
.card > .ui-datepicker-responsive > .ui-datepicker {
  width: 100%;
  -webkit-box-shadow: 0 0 0 #000;
  box-shadow: 0 0 0 #000;
  margin: 0; }

.card > .ui-datepicker > table,
.card > .ui-datepicker-responsive > .ui-datepicker > table {
  width: 100%; }

.card .editable-wrap {
  width: 100%; }

.card > .list-group > .list-group-item {
  border-left: 0;
  border-right: 0; }

.card > .list-group > .list-group-item:first-child {
  border-top-left-radius: 0;
  border-top-right-radius: 0; }

.card > .list-group > .list-group-item:last-child {
  border-bottom-right-radius: 0;
  border-bottom-left-radius: 0;
  border-bottom: 0; }

.card > .table-responsive > .table,
.card > .table {
  margin-bottom: 0; }

.card > .table-responsive {
  border: 0; }

.card > .btn {
  border-radius: 0;
  width: 100%;
  padding-top: 16px;
  padding-bottom: 16px;
  text-align: center; }

.card > .btn:last-child {
  border-bottom-right-radius: 2px;
  border-bottom-left-radius: 2px; }

.card.card-map {
  min-height: 280px; }

.card.card-map .card-footer {
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  border: 0;
  background-color: transparent; }

/**********************************TERMINA CARDS *********************************************/
/******************/
/* SECCION NAVBAR */
/******************/
@media (min-width: 992px) {
  .navbar-expand-lg .navbar-nav {
    -ms-flex-direction: row;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    flex-direction: column; } }

.navbar-light .navbar-nav .nav-link {
  color: white; }

.navbar-light .navbar-nav .active > .nav-link, .navbar-light .navbar-nav .nav-link.active, .navbar-light .navbar-nav .nav-link.show, .navbar-light .navbar-nav .show > .nav-link {
  color: #bb8d09; }

.navbar-light .navbar-nav .nav-link:focus, .navbar-light .navbar-nav .nav-link:hover {
  color: #bb8d09; }

.navbar-light .navbar-toggler {
  border-color: white !important; }

.navbar-header {
  float: none !important; }

.navbar-inverse {
  background-color: #182952 !important; }

.navbar-inverse .navbar-toggle {
  border-color: white; }

.navbar-inverse .navbar-toggle:hover, .navbar-inverse .navbar-toggle:focus {
  background-color: #0B7B40; }

.navbar-inverse li a {
  color: #fff; }

.navbar-inverse li a:hover {
  color: #0B7B40; }

/******************/
/* SECCION ALERTAS */
/******************/
.alerta-error {
  font-weight: bold;
  color: #771b1b; }

.alerta-exitoso {
  font-weight: bold;
  color: #186d2a; }

/******************/
/* SECCION COLOR TEXTO */
/******************/
.text-color-primero {
  color: white; }

.text-color-segundo {
  color: #182952; }

.text-color-tercero {
  color: #bb8d09; }

.text-color-cuarto {
  color: #009bc0; }

.text-color-quinto {
  color: #707273; }

/******************/
/* SECCION COLOR BACKGROUND */
/******************/
.background-primero {
  background: white; }

.background-segundo {
  background: #182952; }

.background-tercero {
  background: #bb8d09; }

.background-cuarto {
  background: #009bc0; }

.background-quinto {
  background: #707273; }

/******************/
/* SECCION BORDES */
/******************/
.border-primero {
  border-width: 2px;
  border-color: white; }

.border-segundo {
  border-width: 2px;
  border-color: #182952; }

.border-tercero {
  border-width: 2px;
  border-color: #bb8d09; }

.border-cuarto {
  border-width: 2px;
  border-color: #009bc0; }

.border-quinto {
  border-width: 2px;
  border-color: #707273; }

/******************/
/*INPUT CON ICON DENTRO */
/******************/
.input-icon input, .input-icon textarea {
  text-indent: 20px; }

.form-group-icon i {
  position: absolute;
  font-size: 1.19rem;
  margin: 9px; }

.icon-color-footer i {
  color: #bb8d09; }

/******************/
/*SECCION BOTONES */
/******************/
input, button {
  outline: none; }

.btn-primero {
  padding-top: 10px;
  padding-right: 30px;
  padding-bottom: 10px;
  padding-left: 30px;
  background: #182952;
  color: white;
  border: none;
  border-radius: 2px; }

.btn-primero:hover {
  background: #bb8d09;
  color: white; }

.btn-segundo {
  padding-top: 10px;
  padding-right: 30px;
  padding-bottom: 10px;
  padding-left: 30px;
  background: #bb8d09;
  color: white;
  border: none;
  border-radius: 2px; }

.btn-segundo:hover {
  background: #182952;
  color: white; }

.btn-tercero {
  padding-top: 10px;
  padding-right: 30px;
  padding-bottom: 10px;
  padding-left: 30px;
  background: #009bc0;
  color: white;
  border: none;
  border-radius: 2px; }

.btn-tercero:hover {
  background: #182952;
  color: white; }

/******************/
/*SECCION HEADER */
/******************/
.header-1 {
  padding: 10px; }
  .header-1 img {
    margin: 0;
    display: block;
    width: 150px; }
  .header-1 .icons img {
    display: inline-block;
    margin-left: 10px;
    width: 30px; }

.login {
  margin-left: 10px;
  padding: 7px 15px;
  border-left: 2px solid #182952;
  border-right: 2px solid #182952;
  display: inline-block; }

.menu {
  background: #e7e7e7; }

nav {
  padding: 20px; }
  nav ul {
    margin-bottom: 0 !important;
    columns: 5;
    -webkit-columns: 5;
    -moz-columns: 5;
    list-style: none; }

/******************/
/*SECCION FOOTER */
/******************/
.dashboard-footer div {
  display: inline-block; }

.dashboard-footer .dashboard-footer-1 {
  padding: 2px;
  background: #182952;
  width: 50%; }

.dashboard-footer .dashboard-footer-2 {
  padding: 2px;
  background: #bb8d09;
  width: 50%; }

.footer-1 img {
  margin: 0;
  display: block;
  width: 250px; }

.footer-1 .barra {
  border-left: solid #bb8d09; }

.footer-1 .col {
  margin: 20px; }

.footer-1 strong {
  color: #182952; }

.footer-1 i {
  font-size: 1.19rem;
  color: #182952; }

.footer-3 img {
  margin-left: 10px;
  width: 30px;
  fill: #DA4567; }

.footer-3 img:hover {
  fill: red; }

/* TERMINA SECCION FOOTER*/
/******************/
/* SECCION LOGIN */
/******************/
.fondo-login {
  background-repeat: no-repeat;
  background-size: cover; }

.frmLogin .card {
  top: 50%;
  background-color: #ffffffa6 !important; }

.frmLogin .card-header {
  background-color: rgba(0, 0, 0, 0.32) !important; }

.frmLogin img {
  width: 200px;
  display: block;
  margin: auto; }

#id_table a {
  color: #182952; }

#id_table a:hover {
  color: #bb8d09; }

#id_table thead {
  background: #182952;
  color: white; }

#id_table_filter input {
  padding: 3px;
  border: solid 1px gray;
  border-radius: 10px; }
